# React

## Development server

Run `npm run dev-server` for a webpack dev server. Navigate to `http://localhost:8080/`. The app will automatically reload if you change any of the source files.

## Build

Run `npm run build` to build the project. The build artifacts will be stored in the `public/` directory.